{
  "cSpell.words": [
    "nanoparticles",
    "lipid",
    "nucleic",
    "postdoctoral",
    "permalink",
    "frontmatter",
    "navbar",
    "folio",
    "yuexu",
    "ORCID",
    "ASGCT",
    "AACR",
    "UMKC",
    "KUMC",
    "rgba",
    "minmax",
    "siRNA",
    "mRNA",
    "divider",
    "tagline",
    "nowrap",
    "flexbox",
    "affil",
    "cmri",
    "LUMI",
    "Passerini",
    "intrathecal",
    "immunostimulatory",
    "nanoparticle",
    "ionizable",
    "immunotherapy",
    "Biomedical",
    "biodegradable",
    "endosomal",
    "multicomponent",
    "PNAS",
    "adjuvanting",
    "immunogenicity",
    "Biomed",
    "tropism",
    "intrathecal",
    "neurological",
    "circRNA",
    "Biotechnol",
    "Nanotechnol",
    "Biomed",
    "Mater"
  ]
}
